import module open.widget.hoerwi.customcheckbox
  use com.livecode.canvas
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.engine
  handler setTheme(in pTheme as String) returns nothing
  handler setAlign(in pAlign as Boolean) returns nothing
  handler setCheckStyle(in pTheme as String) returns nothing
  handler setLabel(in pTheme as String) returns nothing
  handler setChecked(in pAlign as Boolean) returns nothing
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseUp() returns optional any
  handler onPaint() returns optional any
end module
